{
  "name": "unima",
  "version": "0.0.1",
  "description": "Download Manager for the learning platform moodle",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT",
  "dependencies": {
    "keytar": "^7.9.0",
    "knex": "^0.95.15",
    "mssql": "^7.3.0",
    "sqlite3": "^5.1.1",
    "trilogy": "^2.0.5",
    "uuid": "^9.0.0"
  }
}
